{
  "name": "household-stock-taker",
  "version": "0.1.0",
  "description": "Home inventory tracker with barcode scanning and usage-based restock predictions, running on Cloudflare Workers + D1.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create household_stock",
    "db:migrate:local": "wrangler d1 migrations apply household_stock --local",
    "db:migrate": "wrangler d1 migrations apply household_stock --remote",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
